.creative {
   a {
      margin-top: 58px;
      @include pagination-button;

      div {
         @include flex-with-gap(14px)
      }
   }

   &__bottom {
      margin-top: 49px;
      @include flex-justify-content;

      &__column {
         @include flex-with-gap(15px);

         &__icon {
            width: 46px;
            height: 46px;
            flex-shrink: 0;

         }
      }
   }

   padding-top: 163px;

   &__title {
      @include italic-title
   }

   &__wrapper {
      @include flex-with-gap(40px)
   }

   &__img {
      flex: 1;
   }

   &__desc {
      flex: 1;

      p {
         margin-top: 14px;
         @include paragraph
      }
   }
}


.why {
   margin-top: 143px;
   padding-top: 190px;
   background: #F9F8F8;

   &__wrapper {
      @include flex-with-gap(51px)
   }

   &__desc {
      &__rows {
         margin-top: 36px;
         @include flex-column(24px)
      }

      &__row {
         &>p {
            @include paragraph;
            max-width: 440px;
            margin-left: 60px;
         }

         &__top {
            span {
               color: var(--dark-blue);
               font-family: var(--main-font);
               font-size: 20px;
               font-style: normal;
               font-weight: 500;
               line-height: normal;
            }

            border-radius: 49px;
            background: #ECECEC;
            display: flex;
            padding: 24px 91px 24px 27px;
            max-width: max-content;
            @include flex-with-gap(10px);

            img {
               width: 19px;
               height: 19px;
               object-fit: cover;
            }
         }
      }

      flex: 1;

      &__title {
         @include italic-title
      }

      p {
         @include paragraph;
         margin-top: 25px;
      }
   }

   &__image {
      border-radius: 15px;
      overflow: hidden;
      flex: 1;
   }

   &__columns {
      margin-top: 91px;
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   }

   &__column {
      @include flex-centerable;

      height: 335px;
      border-radius: 30px;
      background: var(--white-first);
      flex-shrink: 0;

      &__icon {
         width: 46px;
         height: 46px;
         flex-shrink: 0;
         margin: 0 auto;
      }

      h6 {
         margin-top: 15px;
         text-align: center;
      }

      p {
         margin-top: 12px;
         @include paragraph;
         text-align: center;
      }
   }
}

.team {
   &__wrapper {
      margin-top: 41px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
   }

   &__item {
      background: #F9F8F8;
      border-radius: 25px;
      transition: 0.4s;

      &:hover {
         fill: var(--white-first);
         filter: drop-shadow(0px 29px 44px rgba(150, 150, 150, 0.25));
      }

      &__bottom {
         @include flex-justify-content;
         margin-top: 35px;
         padding: 25px;

         &__left {
            &__title {
               @include italic-title;
               font-size: 22px;
            }
         }

         &__links {
            a {
               display: block;
               width: 22.331px;
               height: 21.374px;
               flex-shrink: 0;
            }

            @include flex-with-gap(17px);
            align-items: flex-end;
         }
      }

      &__img {
         height: 486px;
         border-radius: 20px;
         overflow: hidden;
      }
   }

   &__title {
      text-align: center;
      @include italic-title
   }

   h2 {
      text-align: center;
      margin-bottom: 16px;
   }

   p {
      @include paragraph;
      text-align: center;
      max-width: 852px;
      margin: 0 auto;
   }
}

.about__offer {
   padding: 188px 0;
   background: var(--dark-blue);

   &__title {
      text-align: center;
      @include italic-title
   }

   h2 {
      color: var(--white-first);
      text-align: center;
   }

   &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 22px;
   }

   &__item {
      &__img {
         border-radius: 20px;
         height: 262px;
         flex-shrink: 0;
         background: var(--white-first);
         @include flex-centerable;

         img {
            width: 80%;
            height: 80%;
            object-fit: contain;
         }
      }

      &__name {
         color: var(--white-first);
         font-family: var(--main-font);
         font-size: 25px;
         font-style: normal;
         font-weight: 500;
         line-height: normal;
         text-align: center;
         margin-top: 20px;
      }
   }
}